spring.cloud.config.server.git.uri=https://github.com/mahabalaraju/microservice-config
#https://github.com/mahabalaraju/microservice-config/tree/property-file
#file:///C:/Users/sanga/Desktop/spring-cloud/configserver/configrepo

server.port=9091
#https://github.com/mahabalaraju/microservice-config